# IdentityMicroservice

./: .dockerignore  IdentityMicroservice.sln  azure-aks.yml
.github/workflows/: automation.yml
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
Identity.API/Controllers/: AccountController.cs
Identity.API/Properties/: launchSettings.json
JwtAuthenticationManager/: AuthenticationRequest.cs  AuthenticationResponse.cs  CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  appsettings.json
JwtAuthenticationManager/Models/: UserAccount.cs
UserDbContext.Infrastructure/Migrations/: 20221105015727_changingSuscripction.Designer.cs  20221105015727_changingSuscripction.cs
